<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>404 Page Not Found</title>
  </head>

  <body>

    <div class="menu">
        <ul>
          <li><a href="/"><b>Home</b></a></li>
          <li><a class="active" href="/favourites"><b>Favourite places</b></a></li>
          <li><a href="/addPlace"><b>Add Place</b></a></li>
          <li>
            <a href="/logout" >
              <span class="glyphicon glyphicon-log-out"></span>
            </a>
          </li>
        </ul>
    </div>

  <div class="container">
    <div class="row">
      <p></p>
      <p></p>
    </div>

    <div class="row">
      <h1 style="color:black; text-align: center">The requested page is not available.</h1>
    </div>

    <div class="row">
      <p></p>
      <p></p>
    </div>
  </div>

  </body>
</html>
