<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="client/js/admin.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script type="text/javascript">
            $(document).ready(() => {

                $.get( "/getActiveUser", function(data, status) {
                    $('#userWelcome').html($('#userWelcome').text() + ` ${data}!`);
                });

                $.ajax({
                    url: "/getListOfUsers",
                    dataType: "json",
                    success: function(data, status) {
                        data.forEach((e) => {
                            $('#scheduleTable > tbody:last-child').append(`<tr>
                                <td>${e.acc_id}</td>
                                <td class="name">${e.acc_name}</td>
                                <td class="login">${e.acc_login}</td>
                                <td class="password"></td>
                                <td>
                                    <span class='btnEdit glyphicon glyphicon-pencil'></span> &nbsp; &nbsp;
                                    <span style="display: none;" class='btnSaveEdit glyphicon glyphicon-floppy-disk'></span> &nbsp; &nbsp;
                                    <span class='btnDelete glyphicon glyphicon-trash'></span>
                                    <span style="display: none;" class='btnCancel glyphicon glyphicon-remove'></span>
                                </td>
                                </tr>`);

                        });
                    }
                });

                $(".add-new").click(function(){
            		$(this).attr("disabled", "disabled");
                    var actions = ` <span class='btnSave glyphicon glyphicon-floppy-disk'></span> &nbsp; &nbsp;
                                    <span class='btnRemove glyphicon glyphicon-remove'></span>`
            		var index = $("table tbody tr:last-child").index();
                    var row = '<tr>' +
                        '<td></td>' +
                        '<td><input type="text" class="form-control" name="name" id="name"></td>' +
                        '<td><input type="text" class="form-control" name="login" id="login"></td>' +
                        '<td><input type="text" class="form-control" name="newPass" id="newPass"></td>' +
            			'<td>' + actions + '</td>' +
                    '</tr>';
                	$("table").append(row);
            		// $("table tbody tr").eq(index + 1).find(".btnSave, .btnEdit").toggle();
                });

                $(document).on("click", ".btnEdit", function(){
                    $(this).parents("tr").find("td:not(:last-child, :first-child)").each(function(){
            			$(this).html('<input type="text" class="form-control" value="' + $(this).text() + '">');
            		});
            		$(this).parents("tr").find(".btnSaveEdit, .btnEdit, .btnCancel, .btnDelete").toggle();
            		$(".add-new").attr("disabled", "disabled");
                });

                $(document).on("click", ".btnCancel", function(){
                    location.reload(true);
                });



                $(document).on("click", ".btnSaveEdit", function(){
                    const loginOriginal = $(this).parents("tr").find('td.login').find('input')[0].getAttribute('value').trim();
                    var empty = false;
                    var input = $(this).parents("tr").find('input[type="text"]');
                    input.each(function(){
            			if(!$(this).val()){
            				$(this).addClass("error");
            				empty = true;
            			} else{
                            $(this).removeClass("error");
                        }
                    });
                    $(this).parents("tr").find(".error").first().focus();
                    if(!empty){
                        var test = [];
            			input.each(function(){
                            test = test.concat($(this).val());
            			});
                        let params = {
                            'acc_name': test[0],
                            'acc_login': test[1],
                            'acc_password': test[2],
                            'old_login': loginOriginal

                        }
                        $.post( "/editUser", params, function(data, status) {
                            if(data === 'error') {
                                $("#errorMsg").css("display", "block");
                            } else {
                                location.reload(true);
                            }
                        });
            		}
                });

                $(document).on("click", ".btnRemove", function(){
                    $(this).parents("tr").remove();
		            $(".add-new").removeAttr("disabled");
                });

                $(document).on("click", ".btnDelete", function(){
                    var $row = jQuery(this).closest('tr');
                    var $columns = $row.find('td');
                    var values = [];

                    jQuery.each($columns, function(i, item) {
                        values = values.concat(item.innerHTML);
                    });
                    console.log(`${values[1]}, ${values[2]}`);
                    const params = {
                        'acc_name': values[1],
                        'acc_login': values[2]
                    }
                    $.post( "/deleteUser", params, function(data, status) {
                        if(data === 'error') {
                            // alert("Cannot delete a user that is logged in!");
                            $("#errorMsg").css("display", "block");
                        } else {
                            location.reload(true);
                        }
                    });
                });

                $(document).on("click", ".btnSave", function(e){
                    var empty = false;
                    var input = $(this).parents("tr").find('input[type="text"]');
                    input.each(function(){
            			if(!$(this).val()){
            				$(this).addClass("error");
            				empty = true;
            			} else{
                            $(this).removeClass("error");
                        }
                    });
                    $(this).parents("tr").find(".error").first().focus();
                    if(!empty){
                        var test = [];
            			input.each(function(){
                            test = test.concat($(this).val());
            			});
            		}
                    let params = {
                        'acc_name': test[0],
                        'acc_login': test[1],
                        'acc_password': test[2],

                    }
                    $.post( "/postUser", params, function(data, status) {
                        if(data === 'error') {
                            $("#errorMsg").css("display", "block");
                        } else {
                            location.reload(true);
                        }
                    });

                });
            })

        </script>
    </head>

    <body>
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <ul class="nav navbar-nav">
                    <li><a href="/"><b>Home</b></a></li>
                    <li><a href="schedule"><b>Schedule</b></a></li>
                    <li><a href="addSchedule"><b>Add Schedule Event</b></a></li>
                    <li><a href="stock"><b>Stock Page</b></a></li>
                    <li><a href="admin"><b>Admin</b></a></li>
                    <li><a href="logout"><span class="glyphicon glyphicon-log-out"></span></a></li>
                </ul>
                <p id="userWelcome" style="right:50px; top:12px; position:absolute">Welcome</p>
            </div>
        </nav>
        <br><br>

        <div class="container">
            <div style="display: flex; justify-content: center;" class="row">
                <p style="color: red; display: none;" id="errorMsg">This login is used by another user</p>
            </div>

            <div class="row">
                <button class="btn btn-primary add-new" type="button"><span class="glyphicon glyphicon-plus"></span>&nbsp;&nbsp;Add User</button>
            </div>
            <div class="row">

            <table class="table table-striped table-dark table-bordered" id="scheduleTable">
                <thead class="thead-dark">
                    <tr>
                        <th scope="col">Id</th>
                        <th scope="col">Name</th>
                        <th scope="col">Login</th>
                        <th scope="col">New Password</th>
                        <th scope="col"></th>

                    </tr>
                </thead>
                <tbody></tbody>
            </table>
            </div>
        </div>
    </body>
</html>
