<!DOCTYPE HTML>
<html lang="en">


<head>
  <title>Log in</title>
  <meta charset="utf-8" />
  <link rel="stylesheet" type="text/css" href="client/css/style.css" />
  <!-- <script src="js/formScript.js"></script> -->
</head>

<body id="loginBody">
    <div>
        <h1>Login Page</h1>
        <p>Please enter your user name and password. Both are case sensitive.</p>
        <div>
          <form id="logInForm" name="logInForm" method="POST" action="/sendLoginDetails">

            <label for="username">User: </label>
            <input type="text" id="username" name="username" placeholder="Enter user name" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" placeholder="Enter passwrod" required>


            <input type="submit" value="Submit">
          </form>
        </div>
    </div>
</body>

</html>
