/* myStyles.css */
table {
  width: 1000px;
  flex: 1
}

th,
td {
  border-bottom: 1px solid #ddd;
}

td.course {
  white-space: pre-wrap;
  word-wrap: break-word;
}

tr:nth-of-type(odd) {
  background-color: #dbdbdb;
}

tr:nth-of-type(even) {
  background-color: #f7f7f7;
}

tr:hover {
  background-color: #aaaaaa;
}

img.icon {
  height: 100px;
  width: 100px;
}

img.enlargedImage {
  height: 400px;
  width: 400px;
  flex: 1;
}

div.schedAndImg {
  display: flex;
}

#faveList {
  background-color: #333;
  width: 300px;
  padding-top: 20px;
  padding-bottom: 20px;
}

li.place {
  padding: 3px;
}

body {
  margin-top: 55px;
  background-color: #4CAF50;
}

ul.nav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

li.nav {
  float: left;
}

li.nav a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li.nav a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}

input[type=text], input[type=time], input[type=url], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

#calEventForm {
  width: 400px;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

#twitterStream, #instaPost, #twitterPost, #youtube, #passwordChecker {
  padding: 30px;
}
#widgets {
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  height: 100%;
}

#passwordChecker {
  font-family: 'Raleway', sans-serif;
  font-size: 15px;
  line-height: 1.5;
}

#container {
  width: 400px;
  background: #ffffff;
  padding: 20px;
  margin: 90px auto;
  border-radius: 5px;
  height: 200px;
  border: 2px solid gray;
}

#header {
  text-align: center;
  background-color: #FEFFED;
  border-radius: 5px;
  margin: -39px -20px 10px -20px;
}

div.content {
  margin-left: 57px;
  margin-top: 30px;
  margin-bottom: 20px;
}

#passForm label {
  margin-right: 5px;
}

#passForm input {
  padding: 5px 14px;
  border: 1px solid #d5d9da;
  box-shadow: 0 0 9px #0E34F5 inset;
  width: 272px;
  font-size: 1em;
  height: 25px;
}

#strengthBar {
  width: 25%;
  height: 20px;
  background-color: red;
}
