<!DOCTYPE HTML>
<html lang="en">


<head>
  <title>Cole's Webpage</title>
  <meta charset="utf-8" />
  <style>
    table,
    th,
    td {
      border: 1px solid black;
    }

    td.course {
      white-space: pre-wrap;
      word-wrap: break-word;
    }
  </style>
</head>

<body>
  <div class="nav">
    <ul>
      <li><a href="myPlaces.html">My Places</a></li>
      <li><a href="myWidgets.html">My Widgets</a></li>
    </ul>
  </div>

  <h1>My Sring 19 Schedule</h1>
  <div class="scheduleTable">
    <table style="width:100%">
      <tr>
        <th>Monday</th>
        <th>Tuesday</th>
        <th>Wednesday</th>
        <th>Thursday</th>
        <th>Friday</th>
      </tr>
      <tr>
        <td class="course">
          11:15AM - 12:30PM
          ACCT3001
          Hanson 1-102
        </td>
        <td class="course">
          9:45AM - 11:00AM
          CSCI5115
          Akerman Hall 319
        </td>
        <td class="course">
          11:15AM - 12:30PM
          ACCT3001
          Hanson 1-102
        </td>
        <td class="course">
          9:45AM - 11:00AM
          CSCI5115
          Akerman Hall 319
        </td>
        <td class="course">
          Nothing Planned
        </td>
      </tr>
      <tr>
        <td class="course">
          11:00PM - 12:00AM
          Practice
          UMN Sports Dome
        </td>
        <td class="course">
          6:30PM - 9:00PM
          CSCI4131
          Keller 3-210
        </td>
        <td class="course">
          6:00PM - 9:00PM
          WORK
          Civil Engineering Computer Lab
        </td>
        <td class="course">
          11:00AM - 4:00PM
          WORK
          Civil Engineering Computer Lab
        </td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td class="course">
          10:00PM - 12:00AM
          Practice
          UMN Sports Dome
        </td>
        <td></td>
        <td></td>
      </tr>
    </table>
  </div>
  <div class="favoritePlaces">
    <h1>My Favorite Places</h1>
    <ol>
      <li><a href="https://goo.gl/maps/tM1LASpwTm12">Home</a></li>
      <li><a href="https://goo.gl/maps/m9PNbWyKtEP2">The Rec</a></li>
      <li><a href="https://goo.gl/maps/cG6PFAN7Jt32">Keller Hall</a></li>
    </ol>
  </div>


</body>

</html>