<!DOCTYPE HTML>
<html lang="en">

<head>
  <title>Widget Page</title>
  <meta charset="utf-8" />
  <style>
    iframe {
      border-width: 0px;
    }
  </style>
</head>

<body>

  <div class="nav">
    <ul>
      <li><a href="myPlaces.html">My Places</a></li>
      <li><a href="myWidgets.html">My Widgets</a></li>
    </ul>
  </div>

  <div class="youtube">
    <h1>My Youtube Widget</h1>
    <iframe width="500" height="350" src="https://youtube.com/embed/videoseries?list=PLVE0Oz4ggE938H9fc9X2spIHf29d0B_a2" allow="utoplay; encrypted-media" allowfullscreen></iframe>
  </div>
  <div class="twitter">
    <h1>My Twitter Widget</h1>
    <blockquote class="twitter-tweet" data-lang="en">
      <p lang="en" dir="ltr">We are happy to announce our 2018-2019 roster. <br><br>Duck Duck<br><br>--<br><br>Cash Barber<br>Christain Rondestvedt~<br>Cole Jurek<br>Cole Wallin*<br>Daniel Meiland<br>David Zheng<br>George Muller~<br>Jackson Cade<br>Joe
        Bosshardt<br>John Chirayil~<br>John... <a href="https://t.co/v79NbEzwou">https://t.co/v79NbEzwou</a></p>&mdash; Minnesota Grey Duck (@1Duck1Love) <a href="https://twitter.com/1Duck1Love/status/1046587402012299266?ref_src=twsrc%5Etfw">October
        1, 2018</a>
    </blockquote>
    <script async src="https://platform.twitter.com/widgets.js"></script>
  </div>

</body>

</html>