<!DOCTYPE HTML>
<html lang="en">


<head>
  <title>Cole's Webpage</title>
  <meta charset="utf-8" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body>
  <div class="nav">
    <ul class="nav">
      <li class="nav"><a href="mySchedule.html">My Schedule</a></li>
      <li class="nav"><a href="myWidgets.html">My Widgets</a></li>
      <li class="nav"><a href="myFavoritePlaces.html">My Favorite Places</a></li>
      <li class="nav"><a href="formInput.html">Form Input</a></li>
    </ul>
  </div>

  <div class="favoritePlaces">
    <h1>My Favorite Places</h1>
    <div id="faveList">
      <ol>
        <li class="place"><a href="https://goo.gl/maps/tM1LASpwTm12">Home</a></li>
        <li class="place"><a href="https://goo.gl/maps/m9PNbWyKtEP2">The Rec</a></li>
        <li class="place"><a href="https://goo.gl/maps/cG6PFAN7Jt32">Keller Hall</a></li>
      </ol>
    </div>
  </div>


</body>

</html>