<!DOCTYPE HTML>
<html lang="en">


<head>
  <title>Success page</title>
  <meta charset="utf-8" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <script src="js/script.js"></script>
</head>

<body>


  <div class="nav">
    <ul class="nav">
      <li class="nav"><a href="mySchedule.html">My Schedule</a></li>
      <li class="nav"><a href="myWidgets.html">My Widgets</a></li>
      <li class="nav"><a href="myFavoritePlaces.html">My Favorite Places</a></li>
      <li class="nav"><a href="formInput.html">Form Input</a></li>
    </ul>
  </div>

  <div>
    <h1>Form Successfully Submitted.</h1>
  </div>

</body>

</html>
